<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        .sidebar {
            height: 100vh; /* Full height */
            width: 200px;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar div {
            margin: 20px 0;
            width: 100%;
            text-align: center;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .header {
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header h2 {
            margin: 0;
        }
        .search-bar {
            margin-top: 10px;
            text-align: center;
        }
        .search-bar input[type="text"] {
            width: 400px;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        .search-bar button {
            padding: 6px 12px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        .search-bar button:hover {
            background-color: #45a049;
        }
        .content {
            margin-top: 20px;
            text-align: center;
        }
        .content h3 {
            margin-bottom: 20px;
        }
        .content div {
            height: 300px;
            background-color: #ccc;
            border-radius: 8px;
            padding: 20px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown .dropbtn {
            background-color: inherit;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown .dropbtn:hover{
            background-color: lightgreen;
        }

        .dropdown-content {
            display: none;
            position:relative;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content {
            margin-top: 20px;
            text-align: center;
        }

        .chart-container {
            width: 98%;
            height: 300px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .chart-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }


    </style>
</head>
<body>
    <div class="sidebar">
        <div><a href="/admin/campaigns/{{ admin.AdminID }}">Campaigns</a></div>
        <div><a href="/admin/sponsors/{{ admin.AdminID }}">Sponsors</a></div>
        <div><a href="/admin/influencers/{{ admin.AdminID }}">Influencers</a></div>
        <div class="dropdown" >
            <button class="dropbtn">Profile</button>
            <div class="dropdown-content" style="left:0;">
              <a href="/admin/profile/{{ admin.AdminID }}">Profile</a>
              <a href="/logout">Logout</a>
            </div>
        </div>
        <div style="position:relative;"><a href="/admin/statistics/{{ admin.AdminID }}">Statistics</a></div>
    </div>
    <div class="main-content">
        <div class="header">
            <h2>Welcome to Your Dashboard! {{ admin.Name }}</h2>
        </div>
        <div class="search-bar">
            <input type="text" id="search" name="search" placeholder="Search...">
            <button>Search</button>
        </div>
        <div style="clear: both; margin-top: 100px;"></div>
        <div class="content">
            <div class="chart-container">
                <div class="chart-container">
                    <img src="{{ url_for('static', filename='images/Statistics/num_inf.png') }}" alt="No. of Influencers">
                </div>
                <div class="chart-container">
                    <img src="{{ url_for('static', filename='images/Statistics/num_spon.png') }}" alt="No. of Sponsors">
                </div>
                <div class="chart-container">
                    <img src="{{ url_for('static', filename='images/Statistics/num_camp.png') }}" alt="No. of Campaigns">
                </div>
            </div>
        </div>             
    </div>
</body>
</html>
